@media (max-width: 1024px) {
    .container {
        padding: 0 7%;
    }
}

@media (max-width: 992px) {
    ul.slick-dots {
        display: flex;
        justify-content: center;
        column-gap: 10px;
        padding: 0px;
        margin: 0px;
        margin-top: 15px;

        li {
            list-style-type: none;
            width: 80px;
            height: 45px;
            transition: 0.6s all;
            transform: skewX(-25deg);
            border: 2px solid #d0d0d0;

            &:hover {
                box-shadow: 2px 2px 10px #222222ba;
                border: 1px solid #222222a9;

            }

            button {
                background-color: transparent;
                border: none;
                color: #6b6b6b;
                width: 100%;
                height: 100%;
                transform: skewX(+25deg);
            }

            &.slick-active {
                background-color: $main-color;
                color: white;

                button {
                    color: white;
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0 7%;
    }

}

@media (max-width: 700px) {
    .promo {
        &__header {
            font-size: 39px;
        }

        &__subheader {
            font-size: 23px;
        }
    }
}

@media (max-width: 563px) {
    .container {
        padding: 0 7%;
    }

    .catalog__tabs {
        flex-direction: column;
        column-gap: 20px;
        font-size: 14px;
        row-gap: 20px;
        align-items: center;

        li {
            width: 100%;
        }
    }

    .button {
        width: 138px;
        min-height: 12px;
        font-size: 12px;
    }

    .button.button_main {
        margin-top: 40px;
        min-width: 202px;
        height: 0px;
        min-height: 40px;
        font-size: 14px;
    }

    .header {
        position: relative;

        &__logo {
            img {
                width: 90%;
            }
        }

        &__official {
            position: absolute;
            right: 0px;
            top: 230px;
            font-size: 13px;

            span {
                font-size: 17px;
            }
        }

        &__phone {
            font-size: 16px;
        }
    }

    .promo {
        min-height: 650px;
        padding: 21px 0 130px 0;
        background: url("../img/first-bg.jpg") center (center/cover) no-repeat;

        &__wrapper {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            margin-top: 91px;
        }

        &__header {
            font-size: 24px;
        }

        &__subheader {
            font-size: 13px;
        }

        &__icons {
            margin-top: 102px;
            width: 310px;
            justify-content: space-between;
        }

        &__icon {
            font-size: 13px;

            img {
                width: 50px;
                height: 53px;
            }
        }

        &__link {
            margin-top: 5px;
        }
    }

    .advantages {
        padding: 55px 0px 55px 0px;

        &__subtitle {
            font-size: 19px;
        }

        &__text {
            font-size: 15px;
        }

        &__title {
            font-size: 24px;
        }

        &__wrapper {
            margin-top: 0px;
            flex-direction: column;
            align-items: center;
        }

        &__icon {
            margin-top: 27px;

            p {
                margin-top: 11px;
            }

            img {
                width: 80px;
                height: 75px;
            }
        }

        &__subtitle {
            margin-top: 15px;
        }
    }

    .consultation {
        padding: 55px 0 55px 0;

        h2 {
            font-size: 24px;
        }

        p {
            font-size: 19px;
        }

        button {
            width: 100%;
            font-size: 18px;
        }
    }
}